# org-quickjs-app

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/quickjs/app/controller/: BaseController.java  IndexController.java  UserController.java
src/main/java/org/quickjs/app/dtos/demo/: DemoDTO.java
src/main/java/org/quickjs/app/dtos/global/: GParamsDTO.java
src/main/java/org/quickjs/app/dtos/user/: UserDTO.java
src/main/java/org/quickjs/app/interceptor/: AddParamsInterceptor.java
src/main/java/org/quickjs/app/utils/view/: AppFreeMarkerView.java  AppViewResolver.java
src/main/resources/: appConfig.properties  ftl_global_variables.properties  spring-service.xml
src/main/webapp/: Gruntfile.js  build.js  index.jsp  install.js  package.json  settings.js  start.js
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/template/ftl/: index.htm  login.htm  register.htm
src/main/webapp/WEB-INF/template/ftl/inc/: footer.htm  global.htm  header.htm  inc.htm  script.htm
src/main/webapp/WEB-INF/template/ftl/index/: demo.htm
src/main/webapp/src/: README.md  config.json
src/main/webapp/src/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  mo-login.css
src/main/webapp/src/css/base/: base.css  reset.css
src/main/webapp/src/js/: bootstrap.js  sea_config.js
src/main/webapp/src/js/seajs-module/components/common/: common.js
src/main/webapp/src/js/seajs-module/components/login/: login.js
src/main/webapp/src/js/seajs-module/gallery/common/0.0.1/: index.js
src/main/webapp/src/js/seajs-module/gallery/register/0.0.1/: index-debug.js  index.js
src/main/webapp/src/js/seajs-module/gallery/test/0.1.0/: test.js
src/main/webapp/src/js/seajs-module/gallery/test/0.1.0/src/: module1.js  module2.js
src/main/webapp/src/js/seajs-module/jquery/1.7.2/: jquery.js
src/main/webapp/src/js/seajs-module/seajs/seajs-debug/1.1.0/: seajs-debug.js
src/main/webapp/src/js/seajs-module/static/gallery/login/1.0.0/: login.js
src/main/webapp/src/js/seajs-module/static/page/common/: LICENSE-MIT  README.md  index.js  package.json
src/main/webapp/src/js/seajs-module/static/page/common/test/: index.html
src/main/webapp/src/js/seajs-module/static/page/login/: index.js  package.json
src/main/webapp/src/js/seajs-module/static/page/register/: index.js  package.json
src/main/webapp/src/js/seajs-module/static/page/test/: package.json  test.js
src/main/webapp/src/js/seajs-module/static/page/test/libs/: sea-loader.js
src/main/webapp/src/js/seajs-module/static/page/test/src/: module1.js  module2.js
src/main/webapp/src/js/seajs-module/static/page/test/src-dist/: module1.js  module2.js
src/main/webapp/src/js/seajs-module/static/page/test/test/: test_test.js
